<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Main Page Start -->
    <div class="container-fluid">
      <div class="top-navbar">
        <p>
          <a>
            <img src="./assets/images/call-icon.png" />
            0426 778 289</a
          >
        </p>
      </div>
      <div class="second-section">
        <div class="row navbar-row">
          <div class="col-4">
            <img
              src="./assets/images/Header-Logo.png"
              alt="Header-Logo"
              class="img-responsive main-logo customLogoSize"
            />
          </div>
          <div class="col-8">
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li class="proposal"><a href="#proposal">Free Proposal</a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-nav">
          <div>
            <img src="./assets/images/Header-Logo.png" alt="Header-Logo" />
          </div>
          <div>
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="content">
          <div class="col-12">
            <h2>
              Local businesses require <br />
              <span>LOCAL MARKETING</span>
            </h2>
            <p>
              Enter your email below to get access to our proven SEO and
              <span> digital marketing tips </span>
            </p>
          </div>

          <div class="email-input">
            <input
              type="text"
              name="email"
              id="user_email"
              class="form_control"
              placeholder="Email Address"
            />
            <div class="email-button">
              <button class="hero_banner_email_submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Page End  -->
    <!-- Services Section Start -->
    <div class="background-color">
      <div class="container">
        <div class="col-sm-12 col-md-12">
          <div class="service py-5">
            <h1><b>Our Services</b></h1>
          </div>
        </div>

        <div class="row justify-content-evenly">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4" id="websites">
            <img src="./assets/images/oen.png" alt="" class="img" />
            <h4>Website Design</h4>
            <p class="para">
              "Design a website that your customer’s love. People love visually
              appealing websites that draw them to your business. We bring your
              business to life online."
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4" id="google">
            <img src="./assets/images/mag.png" alt="" class="img" />
            <h4>Google My Business SEO</h4>
            <p class="para">
              "4 out of every 5 people research local businesses online before
              visiting in store. Make sure your business is represented well on
              Google and ranks first on Google Maps."
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4" id="ads">
            <img src="./assets/images/goole.png" alt="" class="img" />
            <h4>Google Ads</h4>
            <p class="para">
              "Google ads are a simple way of generating instant leads for your
              business but a well optimised Google ad can do much more with a
              lower budget."
            </p>
          </div>
        </div>

        <div class="row justify-content-evenly mt-4">
          <div class="col-lg-6 col-md-6 col-sm-12 mt-4" id="social">
            <img src="./assets/images/img.png" alt="" class="img" />
            <h4>Social Media Marketing</h4>
            <p class="para">
              "Meet your customers where they are and as they socially interact
              with each other and your brand."
            </p>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 mt-4" id="seo">
            <img src="./assets/images/seo.png" alt="" class="img" />
            <h4>Local SEO</h4>
            <p class="para">
              "Most online searches don’t go beyond the first page of Google,
              why put your business anywhere other than the first page?"
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Service Section End -->
    <!-- Information Section Start -->
    <section class="about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>About Us</b></h2>
          </div>
          <div class="col-sm-6 we">
            <p>
              "Digital Marketing can be tricky and hard to navigate if you are
              new to the game."
              <br />
              <br />
              "We built Social scoop to help small businesses harness the power
              of Google and Social media. Transparency from the very beginning
              is something we pride ourselves on. After all, it’s your business
              that we work for."
              <br />
              <br />
              " SEO, Google Ads, facebook, Instagram, Twitter and so many more
              can be hard to juggle. That’s where Social scoop comes in. Our
              team of dedicated experts help your business navigate through the
              right marketing strategies that works, none of the fluff but all
              the results. "
            </p>
            <ul>
              <li>Complete transparency</li>
              <li>Custom marketing strategy</li>
              <li>Monthly reporting</li>
              <li>Quarterly strategy review</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/About-Us.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="website-design-section">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>Website Design</b></h2>
          </div>
          <div class="col-sm-6 we">
            <p>
              Design a website that your customer’s love. People love visually
              appealing websites that draw them to your business. We bring your
              business to life online.
            </p>
            <ul>
              <li>Custom built websites starting at $949</li>
              <li>Content written in house</li>
              <li>Google SEO optimized websites to help your business grow</li>
              <li>Responsive design for all devices (mobile responsive)</li>
            </ul>
            <button class="my-5 quote">Get A Quote</button>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/Website-Design.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="Google-Section">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>Google My Business SEO</b></h2>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/Google SEO.png" alt="" />
          </div>
          <div class="col-sm-6 we">
            <p>
              4 out of every 5 people research local businesses online before
              visiting in store. Make sure your business is represented well on
              Google and ranks first on Google Maps.
            </p>
            <ul>
              <li>Start ranking on Google maps from $199/month</li>
              <li>Get your business in the top 3 of Google search</li>
              <li>Rank faster on Google Maps</li>
              <li>Local team of SEO Consultants</li>
            </ul>
            <button class="my-5 quote">Get A Quote</button>
          </div>
        </div>
      </div>
    </section>

    <section class="Local-SEO-section">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>Local SEO</b></h2>
          </div>
          <div class="col-sm-6 we">
            <p>
              Most online searches don’t go beyond the first page of Google, why
              put your business anywhere other than the first page?
            </p>
            <ul>
              <li>Be the first ranked business in your local Suburbs</li>
              <li>Use geographic location to target customers on Google</li>
              <li>Grow your local business profits</li>
              <li>Increase foot traffic to your store</li>
            </ul>
            <button class="my-5 quote">Get A Quote</button>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/Local SEO.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="Google-Ads">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>Google Ads</b></h2>
          </div>
          <div class="col-sm-6 we">
            <p>
              Google ads are a simple way of generating instant leads for your
              business but a well optimised Google ad can do much more with a
              lower budget.
            </p>
            <ul>
              <li>Google Ads Management starting at $199/month</li>
              <li>
                Develop a sound strategy to reduce budget and increase clicks
              </li>
              <li>Increase conversion rate and reduce cost/lead</li>
              <li>Manually managed cost/click and daily Ads Management</li>
            </ul>
            <button class="my-5 quote">Get A Quote</button>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/Google ADS.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="Social-Media-section">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h2 class="text-center"><b>Social Media Marketing</b></h2>
          </div>
          <div class="col-sm-6 we">
            <p>
              4 out of every 5 people research local businesses online before
              visiting in store. Make sure your business is represented well on
              Google and ranks first on Google Maps.
            </p>
            <ul>
              <li>Increase campaign performance</li>
              <li>Create a better brand outreach</li>
              <li>Increase ROI by up to 50%</li>
              <li>Show up where your customers hangout</li>
            </ul>
            <button class="my-5 quote">Get A Quote</button>
          </div>
          <div class="col-sm-6">
            <img class="hw" src="./assets/images/Social Media.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Information Section End  -->
    <!-- Card Section Start  -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <h1 class="text-center">
              <b
                >We aren’t just your agency <br />
                we are your partner in growth</b
              >
            </h1>
            <p class="text-center">Here’s what you can expect from us</p>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./assets/images/Complete card.png"
                  class="img-fluid rounded-start my-5 mx-5"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Complete Business Audit</h5>
                  <p class="card-text">
                    We’ll analyse your digital channels so we understand what is
                    currently working, and where there is the most room for
                    growth.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./assets/images/IN-Depth.png"
                  class="img-fluid rounded-start my-5 mx-5"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">In-Depth Competitor Analysis</h5>
                  <p class="card-text">
                    We’ll use our powerful software to monitor your competitor’s
                    marketing strategies, so we’ll always be one step ahead of
                    them
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./assets/images/Bespok.png"
                  class="img-fluid rounded-start my-5 mx-5"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Bespoke Growth Strategy</h5>
                  <p class="card-text">
                    We’ll use our powerful software to monitor your competitor’s
                    marketing strategies, so we’ll always be one step ahead of
                    them
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./assets/images/Project.png"
                  class="img-fluid rounded-start my-5 mx-5"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Projections for ROI</h5>
                  <p class="card-text">
                    We’ll create a detailed forecast of growth, traffic, and
                    revenue, and highlight the KPIs that will get you there the
                    fastest
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Card Section End  -->
    <!-- Accordion Section Start  -->
    <div class="bg">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12 my-5">
              <h1 class="text-center"><b>Frequently Asked Questions</b></h1>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    What does a Digital Marketing Agency do?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Digital marketing can help your business achieve serious
                      visibility and popularity online FAST!! A digital agency
                      will offer a range of online tools and techniques which,
                      if used right, can radically improve your ranking on
                      Google’s search results - exponentially increasing your
                      traffic, clicks and sales!!
                    </p>
                    <p>
                      Search Engine Optimisation (SEO) is at the heart of
                      digital marketing because it offers the most effective and
                      exciting results...
                    </p>
                    <p>
                      SEO is all about optimising your website so it appeals to
                      search engines. Following Google’s best practice
                      guidelines means your site will be more appealing to
                      algorithms. This means that, over time, your site will
                      rise to the top of the search results...
                    </p>
                    <p>And what does this mean for you and your business?</p>
                    <ul>
                      <li>
                        33% of the online traffic is gained by the site at the
                        top of a Google search.
                      </li>
                      <li>
                        75% of users never navigate beyond the first page of the
                        search results.
                      </li>
                      <li>
                        SEO delivers huge benefits to businesses in the know -
                        if you can make it to the top of the search results!!
                      </li>
                    </ul>
                    <p>
                      First Page is unlike any other digital marketing agency in
                      Australia because we back our services with GUARANTEED
                      results. We double down on our industry-leading SEO with
                      PPC advertising and eCommerce expertise to offer a full
                      suite of online solutions for Australian businesses. If
                      you’re searching for a digital marketing agency that can
                      help you achieve your business goals and deliver serious
                      online success - then make First Page your first call!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Do SEO agencies work?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      SEO is a PROVEN strategy to achieve serious online
                      success. More than any other tool or technique, it
                      delivers tangible, real-world success for your business.
                      SEO can take you from bricks and mortar to online
                      superstardom in just weeks!!
                    </p>
                    <p>
                      A successful digital marketing agency will have a range of
                      tools at its disposal to ensure your campaign ACTUALLY
                      works. At First Page, we use a comprehensive selection of
                      techniques that we’ve developed over decades in the
                      industry.
                    </p>
                    <p>
                      Our on-page SEO includes keyword research, technical SEO
                      and premium copywriting services. Our off-page SEO
                      includes a dedicated backlink building team.
                    </p>
                    <p>
                      Many digital marketing companies struggle to achieve
                      results. They simply can’t deliver the traffic, rankings,
                      clicks and sales your business needs to succeed. But First
                      Page is different because we offer guaranteed SEO results.
                      We commit to concrete traffic and rankings targets and
                      meet with you regularly to discuss our progress.
                    </p>
                    <p>
                      You can track the success of your campaign with SENTR, our
                      online diagnostics portal that updates in real-time. And,
                      you’ll partner with a dedicated account manager, who’ll be
                      your personal point of contact every step of the way.
                    </p>
                    <p>
                      We’re proud to be one of the most successful digital
                      marketing agencies in Australia - because our SEO services
                      REALLY work!!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Why is Digital Marketing important?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Today, every enterprising business MUST have a digital
                      marketing strategy. Waiting for customers to come to you
                      is not enough. And neither are a few social media profiles
                      and a simple website. It’s all about using the most
                      targeted tools to reach your audience before your
                      competition does.
                    </p>
                    <p>
                      Digital marketing is all about optimising your site to
                      gain serious visibility and unbelievable traffic. It
                      eclipses legacy marketing methods because it has the
                      ability to put your business on the world stage. We’re
                      here to introduce your products and services to a global
                      audience.
                    </p>
                    <p>
                      And the result? Unrivalled ROI and a chance at
                      unbelievable international sales!!
                    </p>
                    <p>
                      Digital marketing has changed the game forever. But most
                      businesses don’t realise this. That’s why choosing to work
                      with a great digital agency could be one of the smartest
                      decisions you ever make!
                    </p>
                    <p>
                      If you’re searching for SEO, SEM and PPC services from a
                      trusted digital marketing agency in Australia, then it’s
                      time to contact First Page. The success of your business
                      is at the heart of everything we do - which is why we
                      won’t stop until you achieve the results you need!!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsefour"
                    aria-expanded="false"
                    aria-controls="collapsefour"
                  >
                    How can digital marketing help small businesses?
                  </button>
                </h2>
                <div
                  id="collapsefour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      In the wake of COVID-19, small businesses need support
                      more than ever. Digital marketing helps SMBs because it
                      delivers game-changing results at a bargain price.
                    </p>
                    <p>
                      Our local and national SEO services ensure the local
                      community is choosing to shop with your business. We
                      provide unrivalled insight with our keyword analysis -
                      uncovering how, when and why your customers use Google.
                      Then, we target “near me” and “close by” searches to gain
                      real visibility, sales and revenue.
                    </p>
                    <p>
                      We know what it’s like to be passionate about your
                      business and build a project from the ground up. We
                      believe in the potential of our clients and their
                      businesses to succeed. It's simply a question of gaining
                      the attention you deserve.
                    </p>
                    <p>
                      Luckily, First Page is the top digital marketing agency in
                      Australia when it comes to proven traffic and ranking
                      gains for small businesses. If you need serious online
                      sales fast, then there’s no better choice than our
                      dedicated young team!!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsefive"
                    aria-expanded="false"
                    aria-controls="collapsefive"
                  >
                    What’s better, SEO or PPC?
                  </button>
                </h2>
                <div
                  id="collapsefive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      SEO is a suite of services that optimise your website to
                      achieve search engine success. Whilst the exact way Google
                      ranks websites are kept secret, there are many key ranking
                      factors that consistently achieve results.
                    </p>
                    <p>
                      These include keywords, copy and content, meta-data,
                      schema code, backlinks and many other technical factors.
                      These are used to fine-tune your site and boost your
                      search rankings.
                    </p>
                    <p>
                      PPC (pay per click) is about achieving a prime position on
                      search engine results pages and social media sites with
                      paid advertising. Each time a user clicks your ad, you’ll
                      be charged a fee. The cost is fluid and depends upon the
                      competition for your chosen keywords, location and target
                      audience.
                    </p>
                    <p>
                      When determining which digital marketing strategy is best,
                      you should consider the aims, budget and timeframe of your
                      business. SEO can deliver dependable mid-long term growth
                      and visibility. This steadily increases over time whilst
                      offering real value for money. PPC is often more pricey
                      but can deliver a deluge of sales fast - when your
                      business needs them the most.
                    </p>
                    <p>
                      SEO vs PPC is a hot topic within the digital marketing
                      industry. Whilst many marketing agencies will try to sell
                      you simple, out of the box solutions, we take a different
                      approach.
                    </p>
                    <p>
                      The First Page team ACTUALLY listens to your needs before
                      building the custom solution that’s right for you. We
                      don’t bombard you with jargon or sell you services that
                      don’t deliver. And this is why we’re the fastest growing
                      digital marketing agency in APAC!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsesix"
                    aria-expanded="false"
                    aria-controls="collapsesix"
                  >
                    What digital marketing services do you offer?
                  </button>
                </h2>
                <div
                  id="collapsesix"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      We provide a full suite of digital marketing services for
                      Australian businesses looking to make it big online.
                    </p>
                    <p>
                      First Page offers SEO, SEM, Google Ads, social media
                      marketing (including Facebook, Instagram and TikTok ads),
                      premium content writing, eCommerce SEO, link building,
                      online reputation management and unwanted content removal.
                    </p>
                    <p>
                      We’re the most dependable digital marketing agencies in
                      Australia because we ACTUALLY care about the success of
                      your business.
                    </p>
                    <p>
                      Our analysis and insight find the marketing services that
                      are right for you. Then, we work hard to deliver
                      guaranteed results, month on month, year on year.
                    </p>
                    <p>
                      And if there’s ever a time when we don’t achieve our
                      targets - you won’t pay until we do.
                    </p>
                    <p>
                      Whilst many digital agencies offer SEO services, there’s
                      no other digital marketing agency in Australia that can
                      deliver the results that First Page is famous for.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseseven"
                    aria-expanded="false"
                    aria-controls="collapseseven"
                  >
                    Who needs digital marketing services?
                  </button>
                </h2>
                <div
                  id="collapseseven"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      To remain competitive in today’s increasingly online
                      marketplace, every Australian business needs a digital
                      marketing strategy. Regardless of your product or service,
                      your target audience needs to know you exist.
                    </p>
                    <p>
                      As a result of COVID-19, we’re witnessing an unprecedented
                      shift to online shopping. The future of Australian
                      business is eCommerce. Getting your products seen by as
                      many customers as possible is the name of the game.
                    </p>
                    <p>
                      At First Page, our digital marketing services are helping
                      businesses all over Australia to navigate this transition.
                      We’re optimising websites for SEO success and launching
                      online stores to eCommerce excellence!!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-5 my-3">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseeight"
                    aria-expanded="false"
                    aria-controls="collapseeight"
                  >
                    How do I choose between SEO or SEM?
                  </button>
                </h2>
                <div
                  id="collapseeight"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      SEO and SEM are two of the most commonly used digital
                      marketing strategies and can both provide amazing results.
                    </p>
                    <p>
                      SEO delivers a steady stream of long-term organic traffic.
                      Whilst you’ll pay for our services, the traffic you
                      achieve is free.
                    </p>
                    <p>
                      SEM provides near-instantaneous traffic - that you’ll pay
                      for by the click. Depending on your needs, one strategy
                      may be more appropriate than the other. But at First Page,
                      we’re all about creating a dynamic mix of the two.
                    </p>
                    <p>
                      Our digital agency excels in custom-designed campaigns
                      that capitalise on our full suite of digital marketing
                      services. We listen to your story and the needs of your
                      business before designing a unique strategy that will
                      change the future of your business.
                    </p>
                    <p>
                      We’re passionate about seeing brands we love make it big
                      online. Want to be one of them? Then contact us now!!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Accordion Section Start  -->

    <!-- Map Section Start  -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div style="width: 100%">
            <iframe
              width="100%"
              height="353"
              frameborder="0"
              class="iframe"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=100%25&height=600&hl=en&q=67%20Poath%20Road+(My%20Business%20Name)&t=&z=14&ie=UTF8&iwloc=B&output=embed"
              >…</iframe
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End  -->

    <!-- Footer Section Start -->

    <footer>
      <div class="row d-flex justify-content-center">
        <div class="col-md-4 col-sm-12">
          <div class="footer-Section-1">
            <div class="footer-image">
              <img src="./assets/images/Header-Logo.png" alt="" />
            </div>
            <div class="services mt-5">
              <h4 class="h4 text-start">Our Services</h4>
            </div>
            <p class="lor">Website Design</p>
            <p class="lor">Google My Business SEO</p>
            <p class="lor">Local SEO</p>
            <p class="lor">Google Ads</p>
            <p class="lor">Social Media Marketing</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
          <div class="footer-section-2">
            <div class="contact mt-5">
              <h4 class="h4 text-start">Contact Us</h4>
            </div>
            <div class="infor">
              <ul class="list-unstyled">
                <li>
                  <i class="fa-solid fa-envelope i"></i
                  ><a class="lor" href="">info@socialscoop.com.au</a>
                </li>
                <li>
                  <i class="fa-solid fa-phone i"></i
                  ><a class="lor" href="">0426 778 289</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot i"></i>
                  <a class="lor" href="">67 Poath, Murrumbeena, VIC 3163</a>
                </li>
              </ul>
             
              <div class="webicon d-flex">
                <span>
                  <i class="fa-brands fa-facebook fb_icon ii me-3"></i>
                </span>
                <span>
                  <i class="fa-brands fa-instagram fb_icon ii me-3"></i>
                </span>
                <span>
                  <i class="fa-brands fa-twitter fb_icon ii me-3"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-start contact-form col-sm-12">
          <h2 class="text-center h2">
            We Can Grow Your Sales<br />ASK US HOW!
          </h2>
          <form action="your-server-side-code" method="post">
            <div class="col-md-12 form-group">
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="Name *"
                required
              />
            </div>
            <div class="col-md-12 form-group">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Email *"
                required
              />
            </div>
            <div class="col-md-12 form-group">
              <input
                type="number"
                name="phone"
                class="form-control"
                placeholder="Phone *"
                required
              />
            </div>
            <div class="col-md-12 form-group">
              <textarea
                name="message"
                class="form-control"
                rows="5"
                placeholder="Message *"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">SEND</button>
          </form>
        </div>
      </div>
    </footer>
    <nav>
      <ul>
        <li class="list-unstyled text-center">
          Copyright © 2021 Social Scoop.
        </li>
      </ul>
    </nav>
    <!-- Footer Section End -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
